# pilatesPro

./: .gitignore  PilatesPro.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Sessions/: SessionLogic.cs
BusinessLogic/Sessions/Validators/: SessionValidator.cs
BusinessLogic/Users/Updaters/: UserUpdater.cs
BusinessLogic/Users/Validators/: UserValidator.cs
Commons/Exceptions/: ValidationException.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: DBContext.cs
DataAccess/Migrations/: 20240418191615_userDB.Designer.cs  20240418191615_userDB.cs  20240707185735_initial.Designer.cs  20240707185735_initial.cs  20240707205416_refactAlumnoClase.Designer.cs  20240707205416_refactAlumnoClase.cs  20240707205620_refactAlumnoClase2.Designer.cs  20240707205620_refactAlumnoClase2.cs  20240708135800_refactClaseFija.Designer.cs  20240708135800_refactClaseFija.cs  20240708140539_refactClaseFija2.Designer.cs  20240708140539_refactClaseFija2.cs  20240710130112_refactAlumnoClase3.Designer.cs  20240710130112_refactAlumnoClase3.cs  20240711192139_refactActivity.Designer.cs  20240711192139_refactActivity.cs  20240712175926_refactPlanes.Designer.cs  20240712175926_refactPlanes.cs  20240712193423_refactPlanes2.Designer.cs  20240712193423_refactPlanes2.cs  20240716183524_refactUser.Designer.cs  20240716183524_refactUser.cs  20240724183206_refacPlanes3.Designer.cs  20240724183206_refacPlanes3.cs  20240731194133_refacPlanes4.Designer.cs  20240731194133_refacPlanes4.cs  20240805121226_planNullActId.Designer.cs  20240805121226_planNullActId.cs  20240827184215_fixTipoPlan.Designer.cs  20240827184215_fixTipoPlan.cs  20241001112406_addCuposPendientes.Designer.cs  20241001112406_addCuposPendientes.cs  20241007105405_AddUniqueConstraintToEmail.Designer.cs  20241007105405_AddUniqueConstraintToEmail.cs  20241008181651_AddFaltas.Designer.cs  20241008181651_AddFaltas.cs  20241009193153_AddFixFaltas.Designer.cs  20241009193153_AddFixFaltas.cs  20241010141915_AddEstadoReserva.Designer.cs  20241010141915_AddEstadoReserva.cs  (+15 more)
DataAccess/Repositories/: ActividadRepository.cs  AlumnoClaseRepository.cs  AlumnoRepository.cs  ClaseRepository.cs  ProfeRepository.cs  Repository.cs
DataAccessInterface/: DataAccessInterface.csproj
DataAccessInterface/Repositories/: IActividadRepository.cs  IAlumnoClaseRepository.cs  IAlumnoRepository.cs  IClaseRepository.cs  IProfeRepository.cs  (+1 more)
Dto/: ActividadDTO.cs  AgendaDTO.cs  AlumnoDTO.cs  ClaseDTO.cs  ClaseFijaDTO.cs  HorarioDTO.cs  LocalDTO.cs  PatologiaDTO.cs  PersonalDTO.cs  PlanDTO.cs  UserDTO.cs  UserLoginDTO.cs
Factory/: Factory.csproj  ServiceFactory.cs
Mapper/: Mapper.csproj
PilatesPro/: Actividad.cs  Agenda.cs  Alumno.cs  Clase.cs  ClaseFija.cs  Horario.cs  Local.cs  Patologia.cs  Personal.cs  Plan.cs  Profesor.cs  User.cs  WhatsAppMessage.cs
Services/: ActividadService.cs  AgendaService.cs  AlumnoService.cs  ClaseService.cs  DashBoardService.cs  LocalService.cs  LogService.cs  PatologiaService.cs  PersonalService.cs  PlanService.cs  ProfesorService.cs  ReportService.cs  Services.csproj  SessionService.cs  UserService.cs
ServicesInterface/: IActividadService.cs  IAgendaService.cs  IAlumnoService.cs  IClaseService.cs  IDashBoardService.cs  ILocalService.cs  ILogService.cs  IPatologiaService.cs  IPersonalService.cs  IPlanService.cs  IProfesorService.cs  IReportService.cs  ISessionService.cs  IUserService.cs
WebApi/: .gitignore  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
(+35 files in other folders)
